{
  "name": "mrsir/emphpasis",
  "description": "A tool for generating rich readable static analysis reports.",
  "keywords": [
    "static analysis",
    "PHP",
    "emPHPasis"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.2",
    "ext-curl": "*",
    "hirak/prestissimo": "0.3.7",
    "symfony/console": "^4.1",
    "carbondate/carbon": "1.23.2",
    "pug-php/pug": "3.1.6"
  },
  "require-dev": {
    "phpunit/phpunit": "6.5.7",
    "squizlabs/php_codesniffer": "^3.2",
    "phploc/phploc": "^4.0",
    "pdepend/pdepend": "^2.5",
    "phpmd/phpmd": "^2.6",
    "sebastian/phpcpd": "3.0.1",
    "theseer/phpdox": "0.11.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "emPHPasis\\": "src/emPHPasis/",
      "emPHPasis\\Tests\\": "tests/emPHPasis/"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "mkdir -p vendor/bin && rm -f vendor/bin/emPHPasis",
      "[ -f vendor/bin/emPHPasis ] || cp vendor/MrSir/emPHPasis/bin/emPHPasis.php vendor/bin/emPHPasis"
    ],
    "post-install-cmd": [
      "mkdir -p vendor/bin && rm -f vendor/bin/emPHPasis",
      "[ -f vendor/bin/emPHPasis ] || cp vendor/MrSir/emPHPasis/bin/emPHPasis.php vendor/bin/emPHPasis"
    ],
    "post-update-cmd": [
      "mkdir -p vendor/bin && rm -f vendor/bin/emPHPasis",
      "cp vendor/MrSir/emPHPasis/bin/emPHPasis.php vendor/bin/emPHPasis"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  }
}
