{
  "name": "mrsir/emphpasis",
  "description": "A tool for generating rich readable static analysis reports.",
  "keywords": [
    "static analysis",
    "PHP",
    "emPHPasis"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.2",
    "hirak/prestissimo": "0.3.7",
    "symfony/console": "v4.0.6"
  },
  "require-dev": {},
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "emPHPasis\\": "src/emPHPasis/",
      "emPHPasis\\Tests\\": "tests/emPHPasis/"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "mkdir -p vendor/bin && rm vendor/bin/emPHPasis",
      "[ -f vendor/bin/emPHPasis ] || cp vendor/MrSir/emPHPasis/bin/emPHPasis.php vendor/bin/emPHPasis"
    ],
    "post-install-cmd": [
      "mkdir -p vendor/bin && rm vendor/bin/emPHPasis",
      "[ -f vendor/bin/emPHPasis ] || cp vendor/MrSir/emPHPasis/bin/emPHPasis.php vendor/bin/emPHPasis"
    ],
    "post-update-cmd": [
      "mkdir -p vendor/bin && rm vendor/bin/emPHPasis",
      "cp vendor/MrSir/emPHPasis/bin/emPHPasis.php vendor/bin/emPHPasis"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  }
}
